<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BMI Calculator</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
	body {
		background-image: url('https://i.pinimg.com/736x/b6/fd/c7/b6fdc7f02b8f575b4491084b51cdffb2.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed; 
	}
	h1 {
		color: #FF8800;
		font-family: Times New Roman;
		font-size: 36px;
		text-shadow: 1px 1px 3px #999;
		letter-spacing: 1px;
		text-align: center;
		margin-bottom: 20px;
	}
	#pop {
		color: blue;
		font-family: Times New Roman;
	}
	#entire {
		background-color: white;
			width: 700px;
			box-shadow:2px 2px 2px rgba(0,0,0, 0.8); 
			margin: auto;
			padding: 15px;
			border: 3px dotted #ad4996;
	}
	</style>
</head>
<body>
<br> <br> <br> 
<div id="entire">
<center>
<br><br>
<h1> BMI CALCULATOR: Your Best Awareness Buddy! </h1>
<br>
<p id="pop"> Body Mass Index, also known as BMI for short, is a tool and chart that estimates your body fat depending on the relationship of your height and weight. </p>
<br> 
	<details ontoggle="message1()">
			<summary>
				<u>Instructions</u>
				<br>
					<i id="message"></i>
				</summary>
			</details>
<br> <br> 
<div class="col-md-5">
	<input type="number" class="form-control" id="box1">
	<kbd>kilograms</kbd>
<br> <br> 
	<input type="number" class="form-control" id="box2">
	<kbd>meters</kbd>
</div>
<br>
	<button type="submit" class="btn btn-warning" onclick="calculateBMI()">Enter Results</button>
	<p id="result1" class="mt-3"></p>
<br>
<br>
<img src="https://i.pinimg.com/736x/64/7f/63/647f632b27d7bb37b4ca311d60221da7.jpg" width="200" height="200" alt="yoga girlie">
<br> 
<a href="https://my.clevelandclinic.org/health/articles/9464-body-mass-index-bmi">For more information on BMI, click here!</a>
</center>
</div>
<br> <br> 
<script> 
	// message 1 is for the instructions
	function message1(){
		document.getElementById("message").innerHTML = "There will be two boxes you can type in. Type your weight in kg (number only) in the first box, and your height in meters (number only) in the second box. Once done, click on CALCULATE and see what turns up at the bottom!";
	}
	// calculateBMI is used for the entire calculating part
	// box 1 is the first input (weight) & box 2 is second input (height)
	function calculateBMI() {
            
            var box1 = Number(document.getElementById("box1").value);
            var box2 = Number(document.getElementById("box2").value);

            if (!box1 || !box2 || box2 <= 0) {
                document.getElementById("result1").innerHTML = "Failure, please retry.";
                return;
            }

            var bmi = box1 / (box2 * box2);

            var category;
            if (bmi < 18.5) {
                category = "underweight";
            } else if (bmi < 24.9) {
                category = "normal weight";
            } else if (bmi < 29.9) {
                category = "overweight";
            } else {
                category = "obese";
            }

            document.getElementById("result1").innerHTML = `Your calculated BMI is ${Math.round(bmi * 100) / 100}. You are ${category}.`;
	}
</script>
</body>
</html>